export default {
  valid_code: "Validation code",
  close: "Close",
  t_status: "Transaction status",
  succcessful: "succcessful",
  trc: "Transaction reference code",
  ous: "order updated succcessfully",
  ops: "order placed succcessfully",
  login_cont: "Login to Continue",
  select_c: "Select Country",
  show: "Show",
  en_uid: "Enter your Unique Id",
  show: "Show",
  hide: "Hide",
  profile: "profile",
  w_back: "Welcome back!",
  w_ot: "What would you like to order today?",
  n_r_order: "No recent orders",
  order_now: "Order Now",
  sold: "sold",
  point: "point",
  left: "left",
  b_offers: "Bundle Offers",
  n_pa: "No product available",
  v_order: "View Order",
  deli_add: "Delivery Address",
  phone_no: "Phone Number",
  p_option: "Payment Option",
  add_items: "add items",
  items: "items",
  free: "free",
  d_fee: "delivery fee",
  place_order: "Place Order",
  err_order: "Error placing order",
  or_pding: "Your order is pending",
  or_delivered: "Your order has been delivered",
  or_canc: "Your order has been cancelled",
  or_summary: "Order Summary",
  or_confirm: "Order Confirmation",
  dot: "Date of Transaction",
  yo_details: "YOUR ORDER DETAILS",
  reorder: "Reorder",
  add_info: "Additional Info",
  oops: "Oops...",
  n_pc: "No product in your cart",
  err_crn: "Customer reference number is required",
  t_amt: "Total Amount",
  f_name: "First Name",
  l_name: "Last Name",
  c_addr: "Contact Address",
  save_c: "Save Changes",
  cpp: "Change profile picture",
  pwa_txt: "Add STOCK BOOSTER to Home screen?",
  orchard: "Orchard",
  switch_outlet: "Switch Outlet",
  select_store: "Multiple Outlets",
  txt1: "Please select one outlet to proceed",
  proceed: "Proceed",
  s_name: "Outlet name",
  target_p: "Target Progress",
  on_going: "Ongoing Campaigns",
  y_prog: "Your Progress",
  opened: "Opened",
  remain: "Remain",
  order_no: "Order number",
  order_val: "Order validation",
  edit: "Edit",
  back: "Back",
  order_n: "Order number",
  up_order: "Update order",
  e_order: "Edit Order",
  add_new_prod: "Add new product",
  products: "Products",
  quantity: "Quantity",
  add_prod: "Add Product",
  order_id: "Order Id",
  amount: "Amount",
  date: "Date",
  action: "Action",
  loyal_point: "Loyalty Point",
  target_reached: "Target Reach",
  login: "Login",
  wallet_bal: "Wallet Balance",
  target_actual: "Monthly target",
  loading: "Loading...",
  username: "Username",
  password: "Password",
  orders: "Orders",
  dashboard: "Dashboard",
  store: "Store",
  customers: "Customers",
  welcome: "Welcome!",
  logout: "Logout",
  new_order: "New Order",
  pending: "Pending",
  p_orders: "Pending Orders",
  p_confrim: "Pending Confirmation",
  v_all: "View All",
  id: "id",
  client: "client",
  price: "price",
  time: "time",
  status: "status",
  name: "name",
  phone: "Phone",
  f_txt1:
    "For Trade Purposes. Not for Circulation or Distribution to the General Public.",
  f_c: "Stock Booster - All rights reserved.",
  payment: "payment",
  delivered: "Delivered",
  cancelled: "Cancelled",
  o_details: "Order Details",
  o_status: "Order Status",
  o_pstats: "Order Payment Status",
  p_status: "Payment Status",
  p_method: "Payment Method",
  to_quant: "Total Order Quantity",
  o_date: "Order Date",
  total: "Total",
  s_n: "S/N",
  product: "product",
  unit: "Unit",
  qty: "qty",
  d_order: "Deliver Order",
  c_order: "Cancel Order",
  print: "print",
  search: "search",
  history: "history",
  address: "address",
  direction: "direction",
  channel: "channel",
  o_for: "Order for",
  cash: "cash",
  credit: "credit",
  pos: "pos",
  transfer: "transfer",
  subtotal: "Subtotal",
  order: "Order",
  paid: "Paid",
  checkout: "Checkout",
  go_back: "Go Back",
  noitem: "No item in your cart",
  sub: "Submitting...",
  s_order: "Submit Order",
  c_shop: "Continue Shopping",
  r_order: "Review Order",
  cond: "I confirm that I am a trader dealing with BAT products and I am 18 years or older.",
  conf: "I confirm I have read and accept the",
  stoc: "Stock Booster Terms and Conditions",
  pric: "Use and Privacy Policy",
  of: "Of",
  outstand: "Outstanding",
  confirmed: "Confirmed",
  re_orders: "Recent Orders",
  co_order: "Confirm Order",
  ca_order: "Cancel Order",
  pr_order: "Print Order",
  cus_ref: "Customer reference number",
};
