export default {
  valid_code: "Code de validation",
  close: "Fermer",
  t_status: "État de la transaction",
  succcessful: "réussie",
  trc: "Code de référence de l'opération",
  ous: "commande mise à jour avec succès",
  ops: "commande passée avec succès",
  login_cont: "Connectez-vous pour continuer",
  select_c: "Choisissez le pays",
  show: "Montrer",
  en_uid: "Entrez votre identifiant unique",
  hide: "Cacher",
  profile: "profil",
  w_back: "Content de te revoir!",
  w_ot: "Que souhaitez-vous commander aujourd'hui?",
  n_r_order: "Aucune commande récente",
  order_now: "Commandez maintenant",
  sold: "Vendu",
  point: "Indiquer",
  left: "Gauche",
  b_offers: "Offres groupées",
  n_pa: "Aucun produit disponible",
  v_order: "Voir l'ordre",
  deli_add: "Adresse de livraison",
  phone_no: "Numéro de téléphone",
  p_option: "Modalité de paiement",
  add_items: "Ajouter des articles",
  items: "Articles",
  free: "gratuite",
  d_fee: "frais de livraison",
  place_order: "Passer la commande",
  err_order: "Erreur lors de la commande",
  or_pding: "Votre commande est en attente",
  or_delivered: "Votre commande a été livrée",
  or_canc: "Votre commande a été annulée",
  or_summary: "Récapitulatif de la commande",
  or_confirm: "Confirmation de commande",
  dot: "Date de transaction",
  yo_details: "DÉTAILS DE VOTRE COMMANDE",
  reorder: "Réorganiser",
  add_info: "Information additionnelle",
  oops: "Oops...",
  n_pc: "Aucun produit dans votre panier",
  err_crn: "Le numéro de référence client est requis",
  t_amt: "Montant total",
  f_name: "Prénom",
  l_name: "Nom de famille",
  c_addr: "Adresse de contact",
  save_c: "Sauvegarder les modifications",
  cpp: "Modifier la photo de profil",
  pwa_txt: "Ajouter STOCK BOOSTER à l'écran d'accueil?",
  orchard: "Orchard",
  switch_outlet: "Commutateur de sortie",
  select_store: "Prises multiples",
  txt1: "Veuillez sélectionner une prise pour continuer",
  proceed: "Procéder",
  s_name: "Nom du point de vente",
  target_p: "Progrès ciblé",
  on_going: "Campagnes en cours",
  y_prog: "Votre progression",
  opened: "Ouvert",
  remain: "Rester",
  order_no: "Numéro de commande",
  order_val: "Validation de la commande",
  edit: "Éditer",
  back: "Arrière",
  order_n: "Numéro de commande",
  up_order: "Mise à jour de la commande",
  e_order: "Modifier la commande",
  add_new_prod: "Ajouter un nouveau produit",
  products: "Des produits",
  quantity: "Quantité",
  add_prod: "Ajouter un produit",
  order_id: "Numéro de commande",
  amount: "Montante",
  date: "Date",
  action: "Action",
  loyal_point: "Points de fidélité",
  target_reached: "Portée cible",
  login: "Connexion",
  wallet_bal: "Solde du portefeuille",
  target_actual: "Objectif mensuel",
  loading: "Chargement...",
  username: "Nom d'utilisateur",
  password: "le mot de passe",
  orders: "Commandes",
  dashboard: "Tableau de bord",
  store: "Magasin",
  customers: "Clients",
  welcome: "Bienvenue!",
  logout: "Déconnexion",
  new_order: "Nouvelle commande",
  pending: "En attente",
  p_orders: "Commandes en attente",
  p_confrim: "En attente de confirmation",
  v_all: "Tout afficher",
  id: "id",
  client: "client",
  price: "prix",
  time: "heure",
  status: "statut",
  name: "nom",
  phone: "téléphone",
  f_txt1:
    "À des fins commerciales. Ne pas diffuser ou distribuer au grand public.",
  f_c: "Stock Booster - Tous droits réservés.",
  payment: "paiement",
  delivered: "Livré",
  cancelled: "Annulé",
  o_details: "Détails de la commande",
  o_status: "Statut de la commande",
  o_pstats: "Statut de paiement de la commande",
  p_status: "Statut de paiement",
  p_method: "Mode de paiement",
  to_quant: "Quantité totale de commande",
  o_date: "Date de commande",
  total: "Totale",
  s_n: "S/N",
  product: "produit",
  unit: "unité",
  qty: "quantité",
  d_order: "Livrer la commande",
  c_order: "annuler la commande",
  print: "imprimer",
  search: "chercher",
  history: "l'histoire",
  address: "adresse",
  direction: "direction",
  channel: "canal",
  o_for: "Comander pour",
  cash: "argent",
  credit: "crédit",
  pos: "Pos",
  transfer: "transfert",
  subtotal: "Sous-total",
  order: "Ordre",
  paid: "Payé",
  checkout: "Vérifier",
  go_back: "Retour",
  noitem: "Aucun article dans votre panier",
  sub: "Envoi...",
  s_order: "Envoi de la commande",
  c_shop: "Continuer les achats",
  r_order: "Réviser la commande",
  cond: "Je confirme que je suis un commerçant traitant des produits BAT et que j'ai 18 ans ou plus.",
  conf: "Je confirme avoir lu et accepté le",
  stoc: "Conditions Générales de Vente Booster",
  pric: "Utilisation et politique de confidentialité",
  of: "de",
  outstand: "En circulation",
  confirmed: "Confirmé",
  re_orders: "Commandes récentes",
  co_order: "Confirmer la commande",
  ca_order: "Annuler la commande",
  pr_order: "Imprimer la commande",
  cus_ref: "Numéro de référence du client",
};
